service: otus-hedge-keeper

provider:
  name: aws
  runtime: nodejs16.x

plugins:
  - serverless-webpack
  - serverless-webpack-prisma

functions:
  otus-hedge-keeper:
    handler: index.handler
    name: otus-hedge-keeper-service
    events:
      - eventBridge:
          schedule: rate(15 minutes)
